INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 12:01:03','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 19:05:00','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Canada');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','USA');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Brazil');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Italy');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 18:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 14:00:01','USA');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 11:01:00','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Russia');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 00:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 19:05:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 18:00:01','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-03 10:00:01','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 11:05:08','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Brazil');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 00:01:00','Denmark');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','China');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 00:00:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Korea');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Ukraine');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Vietnam');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 12:01:03','Korea');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:00:07','Argentina');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Russia');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 00:00:08','Germany');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 11:01:00','Argentina');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-08 10:08:00','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-02 08:01:00','Ukraine');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-02 08:01:00','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 10:00:01','France');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','France');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 15:08:06','Italy');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','Vietnam');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-06 17:06:07','England');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-05 11:05:08','China');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:00:07','Portugal');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-05 15:08:06','Canada');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-08 10:08:00','Denmark');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-04 10:01:08','Germany');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-04 10:01:08','Portugal');
INSERT INTO change (type, time, place) VALUES (0,'2021-10-03 14:00:01','England');
INSERT INTO change (type, time, place) VALUES (1,'2021-10-06 17:06:07','Ukraine');
